{
    "name": "zoobayd-platform",
    "version": "0.2.0",
    "private": true,
    "scripts": {
        "build:frontend": "cd packages/frontend && npm install && npm run build",
        "build": "npm run build:frontend"
    },
    "engines": {
        "node": "18.x"
    }
}